# interesting_tweets

./: build.gradle  settings.gradle
src/main/java/com/application/interesting_tweets/: InterestingTweetsApplication.java  KeyHelper.java
src/main/java/com/application/interesting_tweets/connections/: ElasticsearchConnection.java  KafkaConnection.java  MongoConnection.java  RedisConnection.java
src/main/java/com/application/interesting_tweets/daos/: RedisSchema.java  Regexdao.java  TweetIdDao.java  TwitterDao.java
src/main/java/com/application/interesting_tweets/models/: Regex.java  Tweet.java
src/main/java/com/application/interesting_tweets/services/: KafkaConsumers.java  RegexMatchService.java  TwitterStreamService.java
src/test/java/com/application/interesting_tweets/: InterestingTweetsApplicationTests.java
